spring.application.name=ged

#conexão com postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ged-app
spring.datasource.username=postgres
spring.datasource.password=Sen@c2023

spring.sql.init.mode=always

api.security.token.secret=my-secret-key

#swagger endpoint config
springdoc.api-docs.path=/api-docs
